image: maven:3.8.1-jdk-8
pipelines:
  branches:
      develop:
      - step:
          name: Build and Test
          deployment: DEV
          caches:
            - maven
          script:
            - mvn clean test
            - >-
              mvn deploy -DmuleDeploy 
              -Danypoint.password=$AP_PASSWORD 
              -Danypoint.username=$AP_USERNAME
            - >-
              mvn -s settings.xml deploy
              -Djfrog.username=$JF_USERNAME 
              -Djfrog.password=$JF_PASSWORD
            - >-
              mvn dependency:copy
              -Dartifact=com.mycompany:demo-cnhi:1.0.0-SNAPSHOT:jar:mule-application 
              -DoutputDirectory=/root   
            - cd /root
            - ls
          artifacts:
            - target/*.jar
      test:
      - step:
          name: Build and Test
          deployment: TEST
          caches:
            - maven
          script:
            - mvn clean test
            - >-
              mvn deploy -DmuleDeploy 
              -Danypoint.password=$AP_PASSWORD 
              -Danypoint.username=$AP_USERNAME
            - >-
              mvn -s settings.xml deploy
              -Djfrog.username=$JF_USERNAME 
              -Djfrog.password=$JF_PASSWORD
            - >-
              mvn dependency:copy
              -Dartifact=com.mycompany:demo-cnhi:1.0.0-SNAPSHOT:jar:mule-application 
              -DoutputDirectory=/root   
            - cd /root
            - ls
          artifacts:
            - target/*.jar
      master:
      - step:
          name: Build and Test
          deployment: PROD
          caches:
            - maven
          script:
            - mvn clean test
            - >-
              mvn deploy -DmuleDeploy 
              -Danypoint.password=$AP_PASSWORD 
              -Danypoint.username=$AP_USERNAME
            - >-
              mvn -s settings.xml deploy
              -Djfrog.username=$JF_USERNAME 
              -Djfrog.password=$JF_PASSWORD
            - >-
              mvn dependency:copy
              -Dartifact=com.mycompany:demo-cnhi:1.0.0-SNAPSHOT:jar:mule-application 
              -DoutputDirectory=/root   
            - cd /root
            - ls
          artifacts:
            - target/*.jar